================================================================================
STATIONARY MODE INTEGRATION - EXACT CHANGES REQUIRED
================================================================================

FILE: C:/godot/scripts/core/vr_comfort_system.gd

================================================================================
CHANGE 1: Add FloatingOriginSystem reference variable
================================================================================
LOCATION: After line 26
ADD:

## Reference to FloatingOriginSystem for stationary mode integration
var floating_origin_system: FloatingOriginSystem = null

================================================================================
CHANGE 2: Update stationary mode state variables
================================================================================
LOCATION: Line 37
REMOVE:
var _universe_offset: Vector3 = Vector3.ZERO

REPLACE WITH:
var _stationary_player_position: Vector3 = Vector3.ZERO
var _stationary_player_velocity: Vector3 = Vector3.ZERO

================================================================================
CHANGE 3: Initialize FloatingOriginSystem in initialize() function
================================================================================
LOCATION: After line 72 (after settings_manager connection), before line 73
ADD:

	# Get FloatingOriginSystem reference from ResonanceEngine
	var resonance_engine = get_node_or_null("/root/ResonanceEngine")
	if resonance_engine:
		floating_origin_system = resonance_engine.get_node_or_null("FloatingOriginSystem")
		if floating_origin_system == null:
			push_warning("VRComfortSystem: FloatingOriginSystem not found - stationary mode will be limited")
	else:
		push_warning("VRComfortSystem: ResonanceEngine not found - stationary mode will be limited")

================================================================================
CHANGE 4: Add _physics_process() function
================================================================================
LOCATION: After _process() function (around line 136)
ADD:

## Physics process for stationary mode updates
func _physics_process(delta: float) -> void:
	if not _initialized or not _stationary_mode_active:
		return

	# Handle stationary mode: keep player locked, move universe instead
	if spacecraft and spacecraft is RigidBody3D:
		_update_stationary_mode(delta)

================================================================================
CHANGE 5: Add _update_stationary_mode() function
================================================================================
LOCATION: Right after _physics_process() function
ADD:

## Update stationary mode - inverse player movement to universe movement
func _update_stationary_mode(delta: float) -> void:
	if not spacecraft or not floating_origin_system:
		return

	var player_body := spacecraft as RigidBody3D

	# Get the player's current position
	var current_position := player_body.global_position

	# Calculate how much the player has moved since last frame
	var movement_delta := current_position - _stationary_player_position

	# If player has moved significantly, trigger inverse rebasing
	if movement_delta.length() > 0.001:
		# Instead of letting the player move, we move the universe in the opposite direction
		# This is achieved by forcing a rebase with the negative movement delta
		floating_origin_system.rebase_coordinates(movement_delta)

		# Keep the player locked at their stationary position
		player_body.global_position = _stationary_player_position

		# Preserve the player's velocity for smooth physics continuation
		# (velocities are relative, so they don't need adjustment)
		# The floating origin system handles velocity preservation

================================================================================
CHANGE 6: Replace set_stationary_mode() function
================================================================================
LOCATION: Lines 307-331
REMOVE ENTIRE FUNCTION (lines 307-331)

REPLACE WITH:

## Toggle or set stationary mode
## @param enabled: true to enable stationary mode, false to disable
func set_stationary_mode(enabled: bool) -> void:
	if _stationary_mode_active == enabled:
		return

	_stationary_mode_active = enabled

	if enabled:
		# Enable stationary mode - freeze player position, move universe instead
		if spacecraft and spacecraft is RigidBody3D:
			var player_body := spacecraft as RigidBody3D

			# Store the current player position as the "locked" position
			_stationary_player_position = player_body.global_position
			_stationary_player_velocity = player_body.linear_velocity

			# Verify FloatingOriginSystem is available
			if floating_origin_system == null:
				push_warning("VRComfortSystem: Stationary mode enabled but FloatingOriginSystem not available!")
				push_warning("VRComfortSystem: Player movement will not be properly compensated.")

			print("VRComfortSystem: Stationary mode ENABLED")
			print("  - Player locked at position: %s" % _stationary_player_position)
			print("  - Universe will move inversely to compensate for any player movement")
			print("  - FloatingOriginSystem integration: %s" % ("ACTIVE" if floating_origin_system else "UNAVAILABLE"))
	else:
		# Disable stationary mode - return to normal movement
		print("VRComfortSystem: Stationary mode DISABLED - normal movement restored")
		_stationary_player_position = Vector3.ZERO
		_stationary_player_velocity = Vector3.ZERO

	# Update setting if settings manager available
	if settings_manager:
		settings_manager.set_setting("vr", "stationary_mode", enabled)

	# Emit signal
	stationary_mode_changed.emit(enabled)

================================================================================
CHANGE 7: Update set_spacecraft() function
================================================================================
LOCATION: Inside set_spacecraft() function, before the closing brace (around line 349)
ADD BEFORE CLOSING BRACE:

	# If stationary mode is active and spacecraft changed, update locked position
	if _stationary_mode_active and spacecraft and spacecraft is RigidBody3D:
		var player_body := spacecraft as RigidBody3D
		_stationary_player_position = player_body.global_position
		_stationary_player_velocity = player_body.linear_velocity

================================================================================
SUMMARY OF CHANGES
================================================================================

Variables Added:
- floating_origin_system: FloatingOriginSystem = null
- _stationary_player_position: Vector3 = Vector3.ZERO
- _stationary_player_velocity: Vector3 = Vector3.ZERO

Variables Removed:
- _universe_offset: Vector3 = Vector3.ZERO

Functions Added:
- _physics_process(delta: float) -> void
- _update_stationary_mode(delta: float) -> void

Functions Modified:
- initialize() - Added FloatingOriginSystem reference acquisition
- set_stationary_mode() - Complete rewrite with actual integration
- set_spacecraft() - Added stationary mode state update

Integration Points:
- FloatingOriginSystem.rebase_coordinates() - Moves universe inversely
- RigidBody3D.global_position - Player position locking
- ResonanceEngine node path - /root/ResonanceEngine

================================================================================
TESTING AFTER CHANGES
================================================================================

1. Enable stationary mode:
   var vr_comfort = get_node("/root/ResonanceEngine/VRComfortSystem")
   vr_comfort.set_stationary_mode(true)

2. Apply spacecraft thrust

3. Verify:
   - Player position stays constant
   - Universe objects move inversely
   - No VR headset physical movement
   - Physics still works (collisions, forces)

4. Monitor via telemetry:
   curl http://127.0.0.1:8080/debug/getPosition

5. Check FloatingOriginSystem rebasing:
   - Should trigger every frame player would move
   - rebasing_completed signal should emit

================================================================================
